# Move-Player-On-AFK

./: README.md  config.yml  pom.xml
src/main/java/com/AurorasChaos/afkcommand/: AfkCommandPlugin.java
